[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=480

# Allows you to pick all available game modes for your gametype: for example,
# inserting enough coins for 1p would let you choose between solo, single
# and double before each game
AutoSetStyle=true

[SongManager]
NumSongGroupColors=1
ExtraColorMeter=15
#ExtraColorMeter=GetExtraColorThreshold()
SongGroupColor1=getMainColor(3) -- blue
ExtraColor=getMainColor(2)	--not red

[BPMDisplay]
ShowQMarksInRandomCycle=false
RandomCycleSpeed=0.01
CourseCycleSpeed=0.02

[ScreenSelectMusic]
MusicWheelX=SCREEN_WIDTH-300
MusicWheelY=SCREEN_CENTER_Y

BannerX=192 + 10
BannerY=40 + 80
BannerOnCommand=scaletoclipped,384,120;
BannerOffCommand=

ShowBPMDisplay=true
BPMDisplayX=374
BPMDisplayY=50
BPMDisplayOnCommand=finishtweening;maxwidth,128;horizalign,left;
BPMDisplayOffCommand=
#
ShowBPMLabel=true
BPMLabelX=374
BPMLabelY=50
BPMLabelOnCommand=addx,-SCREEN_CENTER_X;decelerate,0.1;addx,SCREEN_CENTER_X;
BPMLabelOffCommand=
#


[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.10
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=false
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT/0.8
ScrollBarOnCommand=visible,true;x,87/0.3;zoomx,0.3;zoomy,0.8;
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0); self:y( offsetFromCenter*38 ); end
NumWheelItems=15


[MusicWheelItem]

SongNameX=-20
SongNameOnCommand=
CourseX=-64
CourseY=-6
CourseOnCommand=halign,0;

SectionExpandedX=-40
SectionExpandedY=-6
SectionExpandedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,290/0.875;
SectionCollapsedX=-40
SectionCollapsedY=-6
SectionCollapsedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,290/0.875;

SectionCountX=280
SectionCountY=-4
SectionCountOnCommand=halign,1;zoom,0.50;diffuse,color("#ffcccc")

WheelNotifyIconX=215
WheelNotifyIconY=-7
WheelNotifyIconOnCommand=zoom,0.40;diffusealpha,0.4;


[TextBanner]
TitleOnCommand=halign,0;zoom,0.6;y,-10;maxwidth,300/0.6;
SubtitleOnCommand=halign,0;zoom,0.4;maxwidth,300/0.4;
ArtistOnCommand=halign,1;zoom,0.4;x,300;y,10;maxwidth,280/0.4;
ArtistPrependString="~"
AfterSetCommand=