[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=480

# Allows you to pick all available game modes for your gametype: for example,
# inserting enough coins for 1p would let you choose between solo, single
# and double before each game
AutoSetStyle=true


[ScreenSelectPlayMode]
#Normal Mode only for now
DefaultChoice="Normal"
ChoiceNames="Normal"

ChoiceEasy=
ChoiceNormal="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard=
ChoiceRave=
ChoiceNonstop=
ChoiceOni=
ChoiceEndless=

[Judgment]
# New #
JudgmentOnCommand=y,20;

# Things the judgment does when you bang on it.
JudgmentW1Command=shadowlength,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.25")
JudgmentW2Command=shadowlength,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW3Command=shadowlength,0;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW4Command=shadowlength,0;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW5Command=shadowlength,0;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentMissCommand=shadowlength,0;diffusealpha,1;zoom,1;linear,0.8;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0

[NoteField]
ShowBoard=true
ShowBeatBars=true
BarMeasureAlpha=0.2
Bar4thAlpha=0.1
Bar8thAlpha=0.05
Bar16thAlpha=0

[Player]
ReceptorArrowsYStandard=-160
ReceptorArrowsYReverse=160

[SongManager]
NumSongGroupColors=1
ExtraColorMeter=15
#ExtraColorMeter=GetExtraColorThreshold()
SongGroupColor1=getMainColor(3) -- blue
ExtraColor=getMainColor(2)	--not red

[BPMDisplay]
ShowQMarksInRandomCycle=false
RandomCycleSpeed=0.01
CourseCycleSpeed=0.02

[ScreenSelectMusic]
MusicWheelX=SCREEN_WIDTH-300
MusicWheelY=SCREEN_CENTER_Y

CodeNames="SwitchTab"
CodeSwitchTab="~Select"


#index should be = 0 but banner loads the number before the value updates for w/e reason so it's 4.
BannerX=192 + 10
BannerY=40 + 80
BannerOnCommand=scaletoclipped,384,120;draworder,-1;bouncebegin,0.2;xy,192+10,40+80;
BannerOffCommand=bouncebegin,0.2;xy,192+10-500,40+80;
BannerCodeMessageCommand=%function(self) \
	self:finishtweening() \
	if getTabIndex() == 4 then \
		self:bouncebegin(0.2); \
		self:xy(192+10,40+80); \
	else \
		self:bouncebegin(0.2); \
		self:xy(192+10-500,40+80); \
	end; \
end; \

ShowBPMDisplay=true
BPMDisplayX=374
BPMDisplayY=50
BPMDisplayOnCommand=finishtweening;maxwidth,128;horizalign,left;bouncebegin,0.2;xy,374,50;
BPMDisplayOffCommand=bouncebegin,0.2;xy,374-500,50;
BPMDisplayCodeMessageCommand=%function(self) \
	self:finishtweening() \
	if getTabIndex() == 0 then \
		self:bouncebegin(0.2); \
		self:xy(374,50); \
	else \
		self:bouncebegin(0.2); \
		self:xy(374-500,50); \
	end; \
end; \

ShowBPMLabel=true
BPMLabelX=374
BPMLabelY=50
BPMLabelOnCommand=addx,-SCREEN_CENTER_X;decelerate,0.1;addx,SCREEN_CENTER_X;
BPMLabelOffCommand=bouncebegin,0.2;xy,374-500,50;
BPMLabelCodeMessageCommand=%function(self) \
	self:finishtweening() \
	if getTabIndex() == 0 then \
		self:bouncebegin(0.2); \
		self:xy(374,50); \
	else \
		self:bouncebegin(0.2); \
		self:xy(374-500,50); \
	end; \
end; \



[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.10
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=false
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT/0.8
ScrollBarOnCommand=visible,true;x,87/0.3;zoomx,0.3;zoomy,0.8;
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0); self:y( offsetFromCenter*38 ); end
NumWheelItems=15


[MusicWheelItem]

SongNameX=-20
SongNameOnCommand=
CourseX=-20
CourseY=-3
CourseOnCommand=zoom,0.875;halign,0;maxwidth,290/0.875;

SectionExpandedX=-40
SectionExpandedY=-6
SectionExpandedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,290/0.875;
SectionCollapsedX=-40
SectionCollapsedY=-6
SectionCollapsedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,290/0.875;

SectionCountX=280
SectionCountY=-4
SectionCountOnCommand=halign,1;zoom,0.50;diffuse,color("#ffcccc")

WheelNotifyIconX=215
WheelNotifyIconY=-7
WheelNotifyIconOnCommand=zoom,0.40;diffusealpha,0.4;


[TextBanner]
TitleOnCommand=halign,0;zoom,0.6;y,-10;maxwidth,300/0.6;
SubtitleOnCommand=halign,0;zoom,0.4;maxwidth,300/0.4;
ArtistOnCommand=halign,1;zoom,0.4;x,300;y,10;maxwidth,280/0.4;
ArtistPrependString="~"
AfterSetCommand=

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=5
ItemsSpacingX=5
ItemsSpacingY=24
MoveCommand=decelerate,0.05

FrameX=0
FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(getDifficultyColor(param.CustomDifficulty)); \
	else \
		self:diffuse(color('1,1,1,0.3')); \
	self:diffusealpha(0.3); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#
ShowMeter=true
MeterX=30
MeterY=-1
MeterOnCommand=zoom,0.7;maxwidth,33/0.7;
MeterSetCommand=
end;
#
ShowDescription=true
DescriptionX=0
DescriptionY=4
DescriptionOnCommand=zoom,0.5;maxwidth,22/0.5;
DescriptionSetCommand=%function(self,param) \
	local s = getShortDifficulty(self:GetText()) \
	if s ~= nil then \
		self:settext(s); \
	end; \
end;
#
ShowAutogen=true
AutogenX=57
AutogenY=-8
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=true
StepsTypeX=0
StepsTypeY=-6
StepsTypeOnCommand=
StepsTypeSetCommand=

[ScreenPlayerOptions]
LineNames="1,8,14,2,3A,3B,4,5,6,R1,R2,7,9,10,11,12,13,SF,JT,AST,GST,GT,17,16"
LineSF="lua,OptionRowScreenFilter()"
LineJT="lua,JudgeType()"
LineAST="lua,AvgScoreType()"
LineGST="lua,GhostScoreType()"
LineGT="lua,GhostTarget()"

[ScreenEvaluation]
# banner
LargeBannerX=SCREEN_CENTER_X
LargeBannerY=80
LargeBannerOnCommand=zoomto,256,80
LargeBannerOffCommand=

LargeBannerFrameOnCommand=visible,true


# GraphDisplay
ShowGraphDisplay=true
#~~~~~~~~~~~~~~#
GraphDisplayP1X=SCREEN_CENTER_X*0.35
GraphDisplayP1Y=SCREEN_TOP+80
GraphDisplayP1OnCommand=
GraphDisplayP1OffCommand=
#~~~~~~~~~~~~~~#
GraphDisplayP2X=SCREEN_CENTER_X*1.65
GraphDisplayP2Y=SCREEN_TOP+80
GraphDisplayP2OnCommand=
GraphDisplayP2OffCommand=

# ComboGraph
ShowComboGraph=true
#~~~~~~~~~~~~~~#
ComboGraphP1X=SCREEN_CENTER_X*0.35
ComboGraphP1Y=SCREEN_TOP+120
ComboGraphP1OnCommand=
ComboGraphP1OffCommand=
#~~~~~~~~~~~~~~#
ComboGraphP2X=SCREEN_CENTER_X*1.65
ComboGraphP2Y=SCREEN_TOP+120
ComboGraphP2OnCommand=
ComboGraphP2OffCommand=

#hotvalue is now the new dangerthreshold huehuehue
[LifeMeterBar]
DangerThreshold=0.3
HotValue=0.3 
InitialValue=0.5

# And various positionings
UnderX=0
UnderY=0
DangerX=0
DangerY=0
StreamX=0
StreamY=0
OverX=0
OverY=0

[ScreenGameplay]
LifeP1X=50+128
LifeP1Y=10
LifeP1OnCommand=halign,0;draworder,101;

LifeP2X=SCREEN_WIDTH-50-128
LifeP2Y=10
LifeP2OnCommand=halign,1;zoomx,-1;draworder,101;

ScoreP1OnCommand=visible,false;
ScoreP2OnCommand=visible,false;


#From default
[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	local rate = 10 \
	self:x(-35); \
	self:zoomto(200,5); \
	self:diffuseramp(); \
	self:effectcolor2(color("1,1,1,1")); \
	self:effectcolor1(color("0.8,0.8,0.8,1")); \
	self:effectperiod(rate); \
	self:effectclock('beat'); \
	self:effectoffset(1-offset); \
end;

NumPills=1
AlwaysBounceNormalBar=true
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[GraphDisplay]
BodyWidth=280
BodyHeight=80

[ComboGraph]
BodyWidth=280

[ComboGraphP1]
Fallback="ComboGraph"
[ComboGraphP2]
Fallback="ComboGraph"
